<!DOCTYPE html>
<html>
    <head>
        <title>Wyzwanie walentynkowe CSS</title>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
        <link rel = "stylesheet" href = "style.css"/>
    </head>
    <body>
        <div class = "container">
            <!--   To jest nasz content container -->
            <div id = "block-1">
                <!--  To jest nasza pierwsza sekcja - bialy box -->
                <div id = "box-1">
                    <h1>Chcesz przebranżowić się na programistkę?</h1>
                    <h2>Już dzisiaj zacznij nasze wyzwanie walentynkowe!</h2>
                    <p>Podczas wyzwania kazdego dnia będziemy realizować kolejne zadanie.</p>
                    <p>Dzięki temu szybko nauczymy się podstaw HTML i CSS.</p>
                </div>
                <!--  To jest nasza druga  sekcja - rozowe boxy -->
                <div id = "block-2">
                <!--  To jest nasz lewy, ciemnorozowy box -->
                    <div id = "box-2">
                        <h3>Dlaczego my?</h3>
                        <ul>
                        <li>przeszłyśmy podobną drogę</li>
                        <li>wierzymy, ze wszystko jest mozliwe</li>
                        <li>rozumiemy Twoje problemy</li>
                        <li>chcemy zrobić coś dobrego</li>
                        <li>jesteśmy fajne</li>
                        </ul>
                    </div>
                    <!--  To jest nasz prawy, jasnorozowy box -->
                    <div id = "box-3">
                        <h3>Ile to kosztuje? </h3>
                        <p>0 zł</p>
                        <p>Dostępne na <a href = "#"> naszej grupie </a></p>
                        <button type = "button" name = "button" id = "button">Zapisuję się!</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
